<html>
<head>
<h1>Del Pilar, Julianna Faith B.</h1> 
</head>
<body>
<p>Age: 16</p>
<p>Birthday: January 27,2009</p>
<p>Zodiac sign: Aquarius</p>
<p>favorite color: purple, black </p>
<p>Hobbies: reading, playing & sleeping </p>
<p>Favorite artist : taylor swift, silent sanctuary & dec. avenue </p>
<p>Favorite food: bengbeng, ice cream, & candies</p>
<p>What makes me happy 
* boding with friends 
* judging people 
* Skincare products</p>

<a href="our website.html"><button>home</button>
</body>
<html>